Android/XRFID.Demo.Client.Mobile/Views/FindItem/FindItemView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mvvm:TinyView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               xmlns:mvvm="clr-namespace:TinyMvvm;assembly=TinyMvvm.Maui"
               xmlns:core="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
               xmlns:syncfusion="clr-namespace:Syncfusion.Maui.DataGrid;assembly=Syncfusion.Maui.DataGrid"
               xmlns:sflv="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
               xmlns:local="clr-namespace:XRFID.Demo.Client.Mobile.Behavior"
             x:Class="XRFID.Demo.Client.Mobile.Views.FindItem.FindItemView"
             Title="FIND ITEM">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:CustomConverter x:Key="gridSelectionChangedEventArgs" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Shell.TitleView>
        <Grid Padding="0,0,5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Padding="0,0,0,0" 
                   VerticalTextAlignment="Center" 
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="StartAndExpand" 
                   Text="FIND ITEM"
                   TextColor="#e55934"
                   FontSize="Medium"
                   FontAttributes="Bold"/>

            <Button Grid.Column="1" ImageSource="info_icon.svg"                    
                    BackgroundColor="Transparent" 
                    Clicked="ShowInfoPage" 
                    HeightRequest="50" WidthRequest="65" 
                    HorizontalOptions="End"/>
        </Grid>
    </Shell.TitleView>

    <Grid>        
    <Grid Padding="10,0,10,5" HorizontalOptions="CenterAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

            <VerticalStackLayout Grid.Row="0" Padding="0,0,0,5">

                <BoxView Color="#E3F2FD"              
                         Margin="0,0,0,5"
                         HeightRequest="1"  
                         HorizontalOptions="Fill"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="80"/>
                    </Grid.ColumnDefinitions>

                    <Frame BorderColor="Transparent" BackgroundColor="#E3F2FD" Padding="10,0,0,0" Margin="0,0,5,0">
                        <local:BorderlessEntry Placeholder="Item Code"
                                               PlaceholderColor="#9BBEC7"
                                               Text="{Binding SearchEntry}"/>
                    </Frame>

                    <Button Grid.Column="1"
                    x:Name="btnSelect"
                    Text="Search"
                    Command="{Binding SearchCommandAsync}"
                    SemanticProperties.Hint="CheckItem"
                    Clicked="OnClickSelect"
                    IsEnabled="{Binding SearchEntryEnabled}"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center"/>
                </Grid>

                <BoxView Color="#E3F2FD"              
                         Margin="0,5,0,0"
                         HeightRequest="1"  
                         HorizontalOptions="Fill"/>
                
            </VerticalStackLayout>

            <sflv:SfListView Grid.Row="1" x:Name="listView"
                         ItemsSource="{Binding ProductList}"
                         SelectedItem="{Binding ItemTapped}"
                         ItemSize="50">
                <sflv:SfListView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Vertical" Margin="5">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Epc:" Margin="0,0,0,0"/>
                                <Label Text="{Binding Epc}" FontAttributes="Bold"/>
                            </StackLayout>
                        </StackLayout>
                    </DataTemplate>
                </sflv:SfListView.ItemTemplate>
            </sflv:SfListView>

    </Grid>

    <core:SfBusyIndicator Grid.Row="1" x:Name="busyindicator"
                        AbsoluteLayout.LayoutBounds="0.5,0.5,0.5,0.5"
                        IndicatorColor="Coral"
                        AbsoluteLayout.LayoutFlags="All"
                        AnimationType="DoubleCircle"
                        IsRunning="{Binding IsBusy}"
                        IsEnabled="{Binding IsBusy}"
                        IsVisible="{Binding IsBusy}" />
    </Grid>
</mvvm:TinyView>


