Android/XRFID.Demo.Client.Mobile/Views/CheckItem/CheckItemRfidView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mvvm:TinyView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:mvvm="clr-namespace:TinyMvvm;assembly=TinyMvvm.Maui"
               xmlns:syncfusion="clr-namespace:Syncfusion.Maui.DataGrid;assembly=Syncfusion.Maui.DataGrid"
             x:Class="XRFID.Demo.Client.Mobile.Views.CheckItem.CheckItemRfidView"
             Title="CHECK ITEM">
    
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IconOverride="back_button.svg"/>
    </Shell.BackButtonBehavior>

    <Shell.TitleView>
        <Grid Padding="0,0,5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Padding="0,0,0,0" 
                   VerticalTextAlignment="Center" 
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="StartAndExpand" 
                   Text="CHECK ITEM"
                   TextColor="#e55934"
                   FontSize="Medium"
                   FontAttributes="Bold"/>
        </Grid>
    </Shell.TitleView>

    <Grid Padding="10,0,10,5" HorizontalOptions="CenterAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <VerticalStackLayout Grid.Row="0" >
            <BoxView Color="#E3F2FD"              
                         Margin="0,0,0,5"
                         HeightRequest="1"  
                         HorizontalOptions="Fill"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"
                    x:Name="btnReset"
                    Margin="0,0,5,0"
                    Text="Reset"
                    SemanticProperties.Hint="CheckItem"
                    Command="{Binding ResetCommand}"
                    HorizontalOptions="FillAndExpand" />

                <Button Grid.Column="1"
                    x:Name="btnConfirm"
                    Margin="5,0,0,0"
                    Text="Confirm"
                    SemanticProperties.Hint="CheckItem"
                    Command="{Binding ConfirmCommand}"
                    HorizontalOptions="FillAndExpand" />
            </Grid>

            <BoxView Color="#E3F2FD"              
                         Margin="0,5,0,0"
                         HeightRequest="1"  
                         HorizontalOptions="Fill"/>
        </VerticalStackLayout>

        <syncfusion:SfDataGrid Grid.Row="1" 
                               ItemsSource="{Binding TagsView}"
                               ColumnWidthMode="Fill"
                               HeaderRowHeight="50"
                               RowHeight="60">
            <syncfusion:SfDataGrid.DefaultStyle>
                <syncfusion:DataGridStyle HeaderRowBackground="#E3F2FD" HeaderRowTextColor="Black" 
                                          HeaderRowFontAttributes="Bold"/>
            </syncfusion:SfDataGrid.DefaultStyle>
        </syncfusion:SfDataGrid>
    </Grid>

</mvvm:TinyView>